PROJECT_NAME=infra-dev
COMPOSE_PROJECT_NAME=infra-dev

DOMAIN=docker.localhost
ENTRYPOINT=web

MYSQL_PASSWORD=your_password

MONGO_INITDB_ROOT_USERNAME=your_username
MONGO_INITDB_ROOT_PASSWORD=your_password

ME_CONFIG_MONGODB_ADMINUSERNAME=your_username
ME_CONFIG_MONGODB_ADMINPASSWORD=your_password

POSTGRES_PASSWORD=your_password

PGADMIN_DEFAULT_EMAIL=your_email
PGADMIN_DEFAULT_PASSWORD=your_password
PGADMIN_DISABLE_POSTFIX=true